.bs-articleinfo-flyout-linklist {
	padding-left: 0;
	li {
		list-style-type: none;
	}
	a {
		text-decoration: none;
		height: 2rem;
		display: block;
		line-height: 2rem;
		background-color: transparent;
	}
	a:hover {
		text-decoration: none;
	}
	&.pills{
		li {
			display: inline-block;
		}
			a {
			display: inline-block;
			border-radius: 3px;
			background-color: #f5f5f5;
			border: 1px solid #dcdcdc;
			padding: 0.3em;
			margin: 0 4px 3px 0;
			line-height: 1.5rem;
			white-space: nowrap;

			&:hover {
				background-color: #e4e4e4;
				border-color: #999;
			}
		}
	}
}